<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../../Css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../../Css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="../../Css/style.css" />
		<script type="text/javascript" src="../../Js/jquery.js"></script>
		<script type="text/javascript" src="../../Js/jquery.sorted.js"></script>
		<script type="text/javascript" src="../../Js/bootstrap.js"></script>
		<script type="text/javascript" src="../../Js/ckform.js"></script>
		<script type="text/javascript" src="../../Js/common.js"></script>
		<style type="text/css">
			body {
			            padding-bottom: 40px;
			        }
			        .sidebar-nav {
			            padding: 9px 0;
			        }
			
			        @media (max-width: 980px) {
			            /* Enable use of floated navbar text */
			            .navbar-text.pull-right {
			                float: none;
			                padding-left: 5px;
			                padding-right: 5px;
			            }
			        }
			        .newhead{
			        	width: 100%;
			        	text-align: center;
			        	color: #1E90FF;
			        	font-size: 23px;
			        	font-family: "微软雅黑";
			        	line-height: 40px;
			        	font-weight: bold;
			        }
		</style>
	</head>
	<div class="newhead">
		新增房间
	</div>
	<form action="index.html" method="post">
		<table class="table table-bordered table-hover definewidth m10">
			<tr>
				<td width="10%" class="tableleft">房编号</td>
				<td>
					<input type="text" name="id" />
				</td>
			</tr>
			<tr>
				<td class="tableleft">房水表</td>
				<td>
					<input type="text" name="shuibiao" />
				</td>
			</tr>
			<tr>
				<td class="tableleft">房电表</td>
				<td>
					<input type="text" name="dianbiao" />
				</td>
			</tr>
			<tr>
				<td class="tableleft">房面积</td>
				<td>
					<input type="text" name="area" />
				</td>
			</tr>
			<tr>
				<td class="tableleft">房型图</td>
				<td>
					<button class="btn button-success">上传</button>
				</td>
			</tr>
			
			<tr>
				<td class="tableleft"></td>
				<td>
					<button type="submit" class="btn btn-primary" type="button">保存</button>&nbsp;&nbsp;
					<button type="button" class="btn btn-success" name="backid" id="backid">返回列表</button>
				</td>
			</tr>
		</table>
	</form>
	</body>

</html>
<script>
	$(function() {
		$('#backid').click(function() {
			window.location.href = "edit.html";
		});

	});
</script>